<!DOCTYPE html>
<html lang="en">
<head>

<!--Internal Stylesheet-->
  <style>
    h1 {
      text-align: center;
      margin: 0 auto;
      color: rgb(3, 85, 157);
      font-size: 35px;
      text-shadow: 1px 1px 1px rgb(211, 230, 255);
    }
  </style>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="Santeri_Salo_CSS_1.css">
  <title>OwlGym</title>
</head>

<!--The Body Part-->
<body>
  <header style="display: flex; align-items: center; gap: 20px;">
    <img src="https://cdn.pixabay.com/photo/2023/07/02/18/50/gym-logo-8102793_1280.png" alt="Gym Logo" width="200">
    <h1>Join The Owls - Start Your Fitness Journey Today!</h1>
  </header>
      <nav>
      <a href="#about">About</a> |
      <a href="#locations">Locations</a> |
      <a href="#faq">FAQ</a>  |
      <a href="#payments">Payments</a>
    </nav>
    

<!--Main Part-->
  <main>
    <!--Inline Stylesheet-->
    <h2 style="text-align: center; margin: 0 auto; margin: 10px; color:rgb(125, 195, 255); text-shadow: 1px 1px 1px rgb(0, 59, 136); 25px;" id="personalinformation">Personal Information</h2>
    <div class="section">
      <section id="JoiningForm" class="form-section">
          <article>
            <!--Joining the gym form starts here-->
              <form action="/submit" method="POST" autocomplete="on">

                  <label>First Name<br>
                    <input type="text" id="firstname" name="firstname" placeholder="Gym" required><br><br>
                  </label>

                  <label>Last Name<br>
                    <input type="text" id="lastname" name="lastname" placeholder="Owl" required><br><br>
                  </label>

                  <label>Email<br>
                    <input type="email" id="email" name="email" placeholder="gym.owl@example.com" pattern="^(?!.*[ $#])"required><br><br>
                  </label>

                  <label>Password<br>
                    <input type="password" id="password" name="password" placeholder="Enter password" minlength="8" required maxlength="20" required pattern="[?=.*\d]?=.*[a-z]?=.*[A-Z]?=.*[@$!%*?&][A-Za-z\d@$!%*?&]" title="Password must be atleast 8 characters long and include atleast one number and one special character"><br><br>
                  </label>

                  <label>Confirm Password<br>
                    <input type="password" id="confirm_password" name="confirm_password" placeholder="Confirm password" required minlength="8" maxlength="20" required pattern="[?=.*\d]?=.*[a-z]?=.*[A-Z]?=.*[@$!%*?&][A-Za-z\d@$!%*?&]" title="Password must be atleast 8 characters long and include atleast one number and one special character"><br><br>
                  </label>

                  <label>Age<br>
                    <input type="number" name="age" placeholder="18-100" min="18" max="100" required><br><br>
                  </label>

                  <label>Workout Experience<br>
                    <input type="range" name="experience" min="0" max="10" step="1"><br><br>
                  </label>
                </form>
            </article>
      </div>



<!--Options Section-->
    <h2 style="color:rgb(125, 195, 255); text-shadow: 1px 1px 1px rgb(0, 59, 136); font-size: 25px;">Options</h2>

  <!--Gym Location-->
    <div class="section">
      <h3>Choose Your Gym Location</h3>
      <label class="choice"><input type="radio" name="location" class="location" value="69"> Helsinki (€69/kk)</label><br>
      <label class="choice"><input type="radio" name="location" class="location" value="59"> Espoo (€59/kk)</label><br>
      <label class="choice"><input type="radio" name="location" class="location" value="59"> Vantaa (€59/kk)</label><br>
      <label class="choice"><input type="radio" name="location" class="location" value="59"> Tampere (59€/kk)</label><br>
      <label class="choice"><input type="radio" name="location" class="location" value="59"> Turku (€59/kk)</label><br>
      <label class="choice"><input type="radio" name="location" class="location" value="59"> Oulu (€59/kk)</label><br>
    </div>

  <!--Additionals-->
    <div class="section">
      <h3>Additionals</h3>
      <label class="choice"><input type="checkbox" class="extra" value="5"> Sauna (+€5/kk)</label><br>
      <label class="choice"><input type="checkbox" class="extra" value="7"> Group Sessions (+€7/kk)</label><br>
      <label class="choice"><input type="checkbox" class="extra" value="29"> Personal Trainer (+€29/kk)</label><br>
    </div>

  <!--Introduction Session-->
    <div class="section">
      <aside style="display:flex;flex-direction:column;align-items:center;gap:8px;">
          <h3>Would You Like An Introduction To The Gym?</h3>
            <label class="choice"><input type="radio" name="introduction" class="introduction" value="10" required> Yes please (+€10 one-time)</label>
            <label class="choice"><input type="radio" name="introduction" class="introduction" value="0" required> No thank you (€0)</label>
            <p id="intro"><em>NOTE! This is a one-time payment for an introduction to the gym of your choosing and it's done by one of our instructors.</em></p>
      </aside>
    </div>

  <!--Fitness Goal-->
    <div class="section">
      <label><strong>What Is Your Primary Fitness Goal?</strong><br>
        <input list="goals" name="goal" placeholder="Select your fitness goal" required>
        <datalist id="goals">
          <option value="Lose Weight">
          <option value="Build Muscle">
          <option value="Improve Endurance">
          <option value="General Fitness">
          <option value="Flexibility">
        </datalist>
      </label><br>
    </div>

  <!--Textarea for Additional Info-->
    <div class="section">
      <label><strong>Any Additional Information?</strong><br>
        <textarea name="additional_info" rows="4" cols="50" placeholder="Let us know if you have any specific needs, requests or questions."></textarea>
      </label><br><br>
    </div>

    
  <!--Newsletter Subscription-->
    <label style="color:rgb(89, 176, 253); text-shadow: 0.5px 0.5px 0.5px rgb(0, 59, 136)"><strong>Would You Like To Receive Our News Letter?</strong></label>
      <div class="section" style="display:flex;align-items:center;justify-content:center;gap:12px;">
        <label class="choice yes-choice"><input type="radio" name="newsletter" value="yes" required> Yes</label>
        <label class="choice no-choice"><input type="radio" name="newsletter" value="no" required> No</label>
      </div>
<!--Form Ends Here-->

<!--Total-->
  <p id="total">Total: €0/kk</p>

    <script>
      const locationRadios = document.querySelectorAll('.location');
      const extras = document.querySelectorAll('.extra');
      const introRadios = document.querySelectorAll('.introduction');
      const totalDisplay = document.getElementById('total');

      function updateTotal() {
        let total = 0;

        locationRadios.forEach(radio => {
          if (radio.checked) total += parseFloat(radio.value);
        });

        extras.forEach(extra => {
          if (extra.checked) total += parseFloat(extra.value);
        });

        introRadios.forEach(radio => {
          if (radio.checked) total += parseFloat(radio.value);
        });

        totalDisplay.textContent = `Total: €${total}/kk`;
      }

      [...locationRadios, ...extras, ...introRadios].forEach(el => {
        el.addEventListener('change', updateTotal);

              document.querySelectorAll('.choice input').forEach(input => {
        const label = input.closest('label');
        function update() {
          if (!label) return;
          if (input.type === 'radio') {
            // clear other options in the same radio group
            document.querySelectorAll(`input[name="${input.name}"]`).forEach(i => {
              const l = i.closest('label');
              if (l) l.classList.toggle('selected', i.checked);
            });
          } else {
            label.classList.toggle('selected', input.checked);
          }
        }
        input.addEventListener('change', update);
        update(); // initialize state on load
      });
      });
    </script>

<!--Submit Button-->
    <div class="section join-btn">
      <input type="submit" value="Join Now!" aria-label="join-btn">
    </div>

<!--Footer + Quote-->
  <footer>
    <blockquote><em>"Your future you needs you. Nothing changes if nothing changes"</em></blockquote>
    </aside><img src="https://cdn.pixabay.com/photo/2023/07/02/18/50/gym-logo-8102793_1280.png" alt="Gym Logo" width="100">
    <caption><br><em><strong>- Owl Gym</strong></em></caption>
  </footer>

</body>
</html>